// cpanel - site_templates/vcard_dev/assets/config.js.tt Copyright(c) 2016 cPanel, Inc.
//                                                          All rights Reserved.
// copyright@cpanel.net                                        http://cpanel.net
// This code is subject to the cPanel license. Unauthorized copying is prohibited

window.cpanel = {
    data: {
        phone: [% data_phone.json %],
        fax: [% data_fax.json %],
        email: [% data_email.json %],
        address: [% data_address.json %],
        social: [
            [% IF data_social_facebook.length %]
            {
                icon: 'facebook',
                link: [% data_social_facebook.json %]
            },
            [% END %]
            [% IF data_social_twitter.length %]
            {
                icon: 'twitter',
                link: [% data_social_twitter.json %]
            },
            [% END %]
            [% IF data_social_instagram.length %]
            {
                icon: 'instagram',
                link: [% data_social_instagram.json %]
            },
            [% END %]
            [% IF data_social_pinterest.length %]
            {
                icon: 'pinterest',
                link: [% data_social_pinterest.json %]
            },
            [% END %]
            [% IF data_social_linkedin.length %]
            {
                icon: 'linkedin',
                link: [% data_social_linkedin.json %]
            },
            [% END %]
            [% IF data_social_googleplus.length %]
            {
                icon: 'google-plus',
                link: [% data_social_googleplus.json %]
            }
            [% END %]
        ]
    },
    style: {
        primary: [% style_primary.json %],
        accent: [% style_accent.json %]
    },
    slides: [
        {
            prefix: [% vcard_prefix.json %],
            title: [% vcard_title.json %],
            subtitle: [% vcard_subtitle.json %],
            type: 'vcard',
            backgroundImage: [% vcard_backgroundImage.json %],
            backgroundColor: [% vcard_backgroundColor.json %],
            color: [% vcard_color.json %],
            buttonText: [% vcard_buttonText.json %],
            buttonLink: [% vcard_buttonLink.json %],
            biography: [% vcard_biography.json %],
            portraitImage: [% vcard_portrait.json %]
        }
    ]
};
